<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    {{block 'head'}}
    <link rel="stylesheet" href="/libs/css/element-ui-1.2.4.css">
    {{/block}}
    <style>
        #app, .wrapper, body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
    .header{
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 70px;
        font-size: 22px;
        line-height: 70px;
        color: #fff;
        background-color: #242f42;
        }
        .sidebar{
            display: block;
            position: absolute;
            width: 250px;
            left: 0;
            top: 70px;
            bottom: 0;
            background: #2e363f;
        }
        .content{
            background: none repeat scroll 0 0 #fff;
            position: absolute;
            left: 250px;
            right: 0;
            top: 70px;
            bottom: 0;
            width: auto;
            padding: 40px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .header .logo{
            float: left;
            width:250px;
            text-align: center;
        }
        .user-info {
            float: right;
            padding-right: 50px;
            font-size: 16px;
            color: #fff;
        }
        .user-info .el-dropdown-link{
            position: relative;
            display: inline-block;
            padding-left: 50px;
            color: #fff;
            cursor: pointer;
            vertical-align: middle;
        }
        .user-info .user-logo{
            position: absolute;
            left:0;
            top:15px;
            width:40px;
            height:40px;
            border-radius: 50%;
        }
        .el-dropdown-menu__item{
            text-align: center;
        }
        .crumbs {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="wrapper">
        <div class="header">
            <div class="logo">后台管理系统</div>
            <div class="user-info">
                <el-dropdown trigger="click">
                    <span class="el-dropdown-link">
                        <img class="user-logo" src="/images/user/1.jpg">
                        admin
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item command="loginout">退出</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </div>
        <div class="sidebar">
            <el-menu  class="el-menu-vertical-demo" theme="dark" unique-opened  router>
                <el-menu-item index="readme" :route="{ path: '/readme'}">
                    <i class="el-icon-setting"></i>首页
                </el-menu-item>
                <el-menu-item index="imchat" :route="{ path: '/imchat'}">
                    <i class="el-icon-message"></i>聊天室
                </el-menu-item>
                <el-submenu index="2">
                    <template slot="title"><i class="el-icon-menu"></i>表格</template>
                    <el-menu-item index="basetable" :route="{ path: '/basetable'}">基础表格</el-menu-item>
                    <el-menu-item index="station" :route="{ path: '/station'}">列车查询</el-menu-item>
                    <el-menu-item index="user" :route="{ path: '/user'}">用户列表</el-menu-item>
                </el-submenu>
                <el-submenu index="3">
                    <template slot="title"><i class="el-icon-date"></i>表单</template>
                    <el-menu-item index="baseform" :route="{ path: '/baseform'}">基本表单</el-menu-item>
                    <el-menu-item index="markdown" :route="{ path: '/markdown'}">markdown</el-menu-item>
                    <el-menu-item index="upload" :route="{ path: '/upload'}">文件上传</el-menu-item>
                </el-submenu>
            </el-menu>
        </div>
        <div class="content">{{block 'content'}}{{/block}}</div>
    </div>
</div>
<script src="/libs/js/vue.min.2.2.0.js"></script>
<script src="/libs/js/vue-resource.js"></script>
<script src="/libs/js/vue-router-2.0.js"></script>
<script src="/libs/js/element-ui-1.2.4.js"></script>
{{block 'footer'}}

{{/block}}
</body>
</html>